\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is an agent-based model?}{1}{subsection.1.1}}
\citation{blizard1988multiset}
\citation{staton2016semantics}
\newlabel{psie}{{1}{2}{What is an agent-based model?}{equation.1.1}{}}
\newlabel{agency}{{2}{2}{What is an agent-based model?}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is an observation?}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is a prior belief about boundary conditions?}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An algorithm to find the MAP event trajectory}{3}{section.2}}
\newlabel{stateIndicator}{{9}{4}{An algorithm to find the MAP event trajectory}{equation.2.9}{}}
\newlabel{bGEconstraint}{{10}{4}{An algorithm to find the MAP event trajectory}{equation.2.10}{}}
\newlabel{bLEconstraint}{{11}{4}{An algorithm to find the MAP event trajectory}{equation.2.11}{}}
\newlabel{observation}{{13}{4}{An algorithm to find the MAP event trajectory}{equation.2.13}{}}
\newlabel{IPagency}{{14}{4}{An algorithm to find the MAP event trajectory}{equation.2.14}{}}
\newlabel{absenceConstraint}{{16}{4}{An algorithm to find the MAP event trajectory}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online assimilation}{5}{section.3}}
\newlabel{partial}{{17}{5}{Online assimilation}{equation.3.17}{}}
\newlabel{stateIndicator}{{18}{5}{Online assimilation}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments with a spatial predator-prey model}{5}{section.4}}
\citation{googleortools}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The rates of each behaviour in the predator-prey model\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rates}{{1}{6}{The rates of each behaviour in the predator-prey model\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot comparing the real and MAP states at the end of a 7-step assimilation window. Blue symbols indicate the spatial position of predators, red symols indicate prey. Squares show the position of agents in the real state, while triangles show agents in the MAP state.\relax }}{6}{figure.caption.2}}
\newlabel{snapshot}{{1}{6}{Snapshot comparing the real and MAP states at the end of a 7-step assimilation window. Blue symbols indicate the spatial position of predators, red symols indicate prey. Squares show the position of agents in the real state, while triangles show agents in the MAP state.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offline MAP experiment}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average shortest $L_1$ distance from an unobserved agent in a MAP state to an unobserved agent of the same type in the corresponding real state, plotted against number of timesteps from the start of the window. For comparison, we also show the shortest distance for the trajectories produced by the online algorithm, and the shortest distance for a randomly placed agent.\relax }}{7}{figure.caption.3}}
\newlabel{distance}{{2}{7}{The average shortest $L_1$ distance from an unobserved agent in a MAP state to an unobserved agent of the same type in the corresponding real state, plotted against number of timesteps from the start of the window. For comparison, we also show the shortest distance for the trajectories produced by the online algorithm, and the shortest distance for a randomly placed agent.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online assimilation experiment}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code}{7}{subsection.4.3}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{blizard1988multiset}{\citeauthoryear {Blizard\ \BOthers {.}}{Blizard\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{blizard1988multiset}{\citeauthoryear {Blizard\ \BOthers {.}}{Blizard\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{googleortools}{\citeauthoryear {Google}{Google}{{\APACyear {2020}}}}
\APACbibcite{googleortools}{\citeauthoryear {Google}{Google}{{\APACyear {2020}}}}
\bibcite{staton2016semantics}{\citeauthoryear {Staton, Wood, Yang, Heunen,{}\ \BBA{} Kammar}{Staton\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{staton2016semantics}{\citeauthoryear {Staton, Wood, Yang, Heunen,{}\ \BBA{} Kammar}{Staton\ \BOthers {.}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.4}}
